<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main
        {
            display: flex;
            flex-direction: column;
            justify-items: space-between;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 5px;
            width: 100px;
            height: 250px;
            background-color: black;
        }
        #red{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
        }
         #green{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border-radius: 50%;
        }
         #yellow{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <p>Taffic Light Simulator</p>
    <div id="main">
            <div id="red">1</div>
            <div id='yellow'></div>
            <div id="green"></div>
        </div>
</body>
</html>